@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap')
*, *::before, *::after
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Barlow', sans-serif
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1
ol, ul
	list-style: none;
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0
html, body, .App
	min-height: 100vh
* > ion-icon
	pointer-events: none

body
	background: linear-gradient(134.16deg, #151515 9.74%, #15101D 86.75%)

// Variables
$lsm__btn-accent-clr: #232029
$lsm__accent-clr: #6FCCD3

.fl
	display: flex

.fl-col
	flex-direction: column

.fl-row-cntr
	align-items: center

.fl-col-cntr
	justify-content: center

.fl-jstf-between
	justify-content: space-between

.App-Link
	text-decoration: none

.App-Img
	pointer-events: none

.App-Btn
	border: none

	&:hover
		cursor: pointer

.App-SprLine
	margin-right: 40px
	width: 1px
	height: 18px
	background-color: #c4c4c4

// Header Section
.App-Header
	padding: 0 100px
	width: 100%
	min-height: 100px
	height: 100px
	// backdrop-filter: blur(10px)
	// background-color: #3b3b3b50

.Header-Link
	font-size: 1.2rem
	letter-spacing: 0.02em
	text-shadow: 0 1px 2px rgba(0,0,0,.45)
	color: #fff

.Header-Links > .Header-Link:not(:last-child)
	margin-right: 40px

.Header-MenuList
	background-color: transparent

	& > ion-icon
		margin-top: 4px

	&:hover
		cursor: pointer

.MenuList-Label
	margin-right: 4px

.User-AvatarBox
	margin-right: 14px

.User-Avatar
	border-radius: 50%
	outline: 2px solid #fff

.User-Username
	margin-bottom: 4px
	font-size: 1.2rem
	font-weight: 500
	color: #fff

.User-Uid
	font-size: 0.9rem
	color: #929292

.Header-MultiMenuButton
	padding: 8px 18px
	border-radius: 25px 0 25px 25px
	box-shadow: 1px 4px 10px #00000010
	color: #fff
	background-color: $lsm__btn-accent-clr

	&:not(:last-child)
		margin-right: 20px

.Header-MultiMenuButton>ion-icon
	font-size: 1.2rem

.AppContent
	height: calc(100vh - 220px)

.Page-Pt
	padding: 0 20vw

.Album-UserPoster
	margin: auto
	position: absolute
	width: 60vw
	z-index: -100

.UserPoster-Poster
	position: absolute
	left: 0
	top: 0

.UserPoster-Img
	width: 100%
	object-fit: cover

.SideBar-Icon
	width: 50px
	height: 50px
	border: none
	border-radius: 50%
	font-size: 1.3rem
	color: $lsm__accent-clr
	background-color: $lsm__btn-accent-clr

.SideBar-Item
	&:hover
		cursor: pointer
	
	&:not(:last-child)
		margin-bottom: 10px

.AppFooter
	position: fixed
	left: 0
	bottom: 0
	width: 100vw
	height: 120px

.Footer-MusicPlayer
	height: 100%

.MusicPlayer-Controls
	margin: auto auto 20px auto

.MusicPlayer-ControlBtn
	border: none
	background-color: transparent

	& > ion-icon
		font-size: 2rem
		color: #fff

.MusicPlayer-SeekSlider
	position: relative
	width: 400px
	height: 17px
	margin: auto 14px

.SeekSliderProgress
	position: absolute
	left: 0
	top: 6px
	height: 4px
	border-radius: 2px

.SeekSlider-Drag
	width: 279px
	z-index: 100
	background-color: $lsm__accent-clr

.SeekSlider-Track
	width: 100%
	z-index: 90
	background-color: #221e28

.TimeIndicator
	font-size: 0.9rem
	color: #929292

.MusicPlayer-ControlBtn
	width: 50px
	height: 50px

	&:hover
		cursor: pointer

	&:not(:last-child)
		margin-right: 10px